<!DOCTYPE html>
<html>



<head>
    <title>Multi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
     <h1>Welcome to multifunction website</h1>
     <p id="Welcome"></p>
     <input type="text" id="inp">
     <button id="enter" onclick="input()">Enter</button>
     <div id="Menu">
        <button id="btn1" onclick="adder()">Add</button>
        <button id="btn2" onclick="subtractor()">Subtract</button>
        <button id="btn3" onclick="multiplier()">Multiply</button>
        <button id="btn4" onclick="divider()">Divide</button>
        <br>
        <button onclick = "mod()">Remainder</button>
        
        <button id="btn7" onclick="clearResult()">Clear</button>

     </div>
     <p id="result"></p>
     <script>
        const UserName = prompt("Enter your name: ");
        document.getElementById("Welcome").innerHTML = "Welcome " +UserName  + "!";
     </script>

</body>    
</html>